


// import React, { useEffect, useState } from 'react'
// import logout from '../../Utils/auth/logout'
// import{genderOptions} from '../../Utils/data/genderOptions'
 
 const User = () => {

//   const [section, setSection] = useState(1)

//   const gender= e.target['gender'].value
//   console.log(gender)

//   return (
//     <div className='pt-[130px] w-full ms:h-full  md:h-screen md:overflow-scroll sm:overflow-hidden bg-gray-300' >
//        {section === 1 && <div className='w-full'>

//         <input type="text" placeholder='Search...' />
//         <input type="text" placeholder='Search...' />
//         <input type="text" placeholder='Search...' />
//         {/* selection gender*/}
//         <LoginInputBox
//            type='password' 
//            name="cPassword" 
//            label='Confirm Password:' 
//            placeholder='Confirm Your Password'
//            errorMsgBase='cPassword'           
//            firebaseError={false}
//            selectorData={genderOptions}

//            />
        

//         

//      user page
      
      
      
      
//       <button onClick={logout}>log out</button>
//     </div>

//   )
}

 export default User


// const LoginInputBox = ({type,name, label,placeholder,errorMsgBase ,setCanSubmit,setFirebaseError,firebaseError
// ,selectorData
// })=>{

//   const [error, setError] = useState(false)
//   const [errorMsg,setErrorMsg] = useState([])

//   useEffect(()=>{
//     if(firebaseError.email|| firebaseError.password){
//       setError(true)
//       setErrorMsg([firebaseError.email|| firebaseError.password])      
//     }   
  
//   },[firebaseError])

//   return(
//     <>
//       <div  className='w-[90%] my-3 mx-2'>
//         <label className={`px-2 font-semibold ${error&& 'text-red-600'} text-black  text-sm bg-amber-50 `}>{label}</label>

//         {selectorData? <select name={name} defaultValue={selectorData.defaultValue} className={`outline-none w-full`}>
//           {selectorData.data.map(({value,title})=><option key={value} value={value}>{title}</option>
//           )}

//           </select> : <input
//           className={`outline-none w-full text-gray-600 px-3 py-1 ${error && "placeholder:text-red-600 text-red-500 "}`} 
//           type={type} 
//           name={name} 
//           placeholder={placeholder}
//           onChange={()=>{
//             if(errorMsgBase!=='false'){
//               setFirebaseError(prev=>{
//                 const temp = {...prev,email:false,password:false}
//                 return temp 
//               })
//             }
//             if(error){
//               setError(false)
//               setCanSubmit(true)
//               setErrorMsg([])

//             }
//           }} />}


//         <div className={`w-[90%] border-2 rounded-full p-2 my-2 ${error? 'border-red-600' :'border-orange-600'} `}>
          
//         </div>
//         {error &&(errorMsgBase==='password'? errorMsg.map((error,index)=><p  className={`text-red-500 font-bold w-[80%] text-sm ${index===0 && 'mt-[-2px]'} ml-5`} key={index}>{error}</p>)
//         :<p className='text-red-500 font-bold w-[80%] text-sm ml-5 '>{errorMsg?.join('.')}</p>)}
//       </div>
//     </>
//   )
// }

// old user profile code

// import { useState } from 'react';
// import PhotoCameraIcon from '@mui/icons-material/PhotoCamera';
// import { IconButton, Button } from '@mui/material';

// const UserProfile = () => {
//   const [isEditing, setIsEditing] = useState(false);
//   const [profilePic, setProfilePic] = useState("https://wallpaperaccess.com/full/1456546.jpg");

//   // User data state (in real app: fetch from API)
//   const [user, setUser] = useState({
//     fullName: 'Ayodya Senavirathne',
//     email: 'ayodyasenavirathne@gmail.com',
//     address: 'No.12/A Thalangama, Koswatta',
//     phone: '+94712345678',
//     nic: '2001145600553',
//     role: 'Buyer',
//     createdAt: '2025-05-12',
    
//   });
  
//   const handleImageUpload = (e) => {
//     const file = e.target.files[0];
//     if (file) {
//       const reader = new FileReader();
//       reader.onloadend = () => {
//         setProfilePic(reader.result);
//       };
//       reader.readAsDataURL(file);
//     }
//   };

//   const handleSave = () => {
//     setIsEditing(false);
//     // In real app: send updated user data to backend
//     console.log('Updated user:', user);
//   };

//   return (
//     <div className='text-black min-h-screen '>
//       <div className='px-5 mt-3 lg:px-30 md:px-15' >
//         <div>
//           <h1 className='text-3xl text-black font-semibold mb-10'>Account</h1>

//           {/* Profile Header */}
//           <div className='bg-white p-7 rounded shadow-md w-full h-auto flex flex-col justify-start '>
//             <div className='mb-5'>
//               <div className='flex flex-row items-center md:flex-row md:items-start gap-15 mx-4 my-2'>
//                 <div className="relative">
//               <img
//                 src={profilePic}
//                 alt="Profile"
//                 className="w-40 h-40 rounded-full object-cover border-4 border-gray-200"
//               />
//               <label htmlFor="photo-upload">
//                 <IconButton
//                   component="span"
//                   sx={{
//                     position: 'absolute',
//                     bottom: 0,
//                     right: 0,
//                     backgroundColor: 'white',
//                     boxShadow: '0 2px 8px rgba(0,0,0,0.15)',
//                     '&:hover': { backgroundColor: '#f0f0f0' },
//                   }}
//                 >
//                   <PhotoCameraIcon sx={{ color: '#1976d2' }} />
//                 </IconButton>
//               </label>
//               <input
//                 id="photo-upload"
//                 type="file"
//                 accept="image/*"
//                 onChange={handleImageUpload}
//                 className="hidden"
//               />
//             </div>
//                 <div className='flex flex-col justify-center mt-2  '>
//                   <p className=' text-black font-semibold text-2xl'>{user.fullName}</p>
//                   <div className="flex flex-col sm:flex-row items-center gap-3 mt-2">
//                     <a
//                       href={`mailto:${user.email}`}
//                       className="text-blue-800 underline text-sm font-medium"
//                     >
//                       {user.email}
//                     </a>
//                     <span className="text-gray-600 text-sm">— {user.role}</span>
//                   </div>
//                 </div>
//               </div> 

//               {/* Editable Personal Details */}
//               <div className=' mt-5 mb-10 '>
//                 <div >
//                   <div className="flex justify-between items-center mb-6">
//                   <h3 className="text-lg font-semibold text-black">Personal Details</h3>
//                   <Button
//                     variant="contained"
//                     onClick={() => (isEditing ? handleSave() : setIsEditing(true))}
//                     sx={{ textTransform: 'none' }}
//                   >
//                     {isEditing ? 'Save Changes' : 'Edit Details'}
//                   </Button>
//                 </div>
//                   <div className="grid grid-cols- md:grid-cols-2 gap-6">
//                     {[
//                       { label: 'Full Name', key: 'fullName' },
//                       { label: 'Address', key: 'address' },
//                       { label: 'Phone', key: 'phone' },
//                       { label: 'NIC', key: 'nic' },
//                       { label: 'Role', key: 'role'},
//                       { label: 'Email', key: 'email', type: 'email'},                      
//                     ].map(({ label, key, type = 'text' }) => (
//                       <div key={key}>
//                         <div className="flex gap-3 mb-1">
//                           <label className="block text-sm font-medium text-gray-700 mb-1">
//                             {label}:
//                           </label>
//                           {isEditing ? (
//                             <input
//                               type={type}
//                               value={user[key]}
//                               onChange={(e) =>
//                                 setUser({ ...user, [key]: e.target.value })
//                               }
//                               className="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
//                             />
//                           ) : (
//                             <p className="text-gray-900">{user[key]}</p>
//                           )}
//                         </div>
//                       </div>
//                     ))}
//                   </div>
//                 </div>
//               </div>

//               {/* Account and Security Details */}
//               <div className="grid grid-cols-2 mt-25 md:grid-cols-2 gap-12">
//                 <div>
//                   <h3 className="text-lg font-semibold text-black mb-4">Account Info</h3>
//                   <div className="space-y-3 text-sm">
//                     <div className="flex gap-3">
//                       <span className="text-gray-600">Display Name:</span>
//                       <span className="text-black font-medium">{user.displayName}</span>
//                     </div>
//                     <div className="flex gap-3">
//                       <span className="text-gray-600">Account Created:</span>
//                       <span className="text-black font-medium">{user.createdAt}</span>
//                     </div>
//                     <div className="flex gap-3">
//                       <span className="text-gray-600">Verification:</span>
//                       <span className="text-green-600 font-medium">Verified</span>
//                     </div>
//                     <div className="flex gap-3">
//                       <span className="text-gray-600">Membership:</span>
//                       <span className="text-orange-600 font-medium">{user.membership}</span>
//                     </div>
//                   </div>
//                 </div>
//                 <div>
//                   <h3 className="text-lg font-semibold text-black mb-4">Security Settings</h3>
//                   <div className="space-y-3 text-sm">
//                     <div className="flex gap-3">
//                       <span className="text-gray-600">Two-Factor Auth:</span>
//                       <span className="text-blue-700 font-medium">Enabled</span>
//                     </div>
//                     <div className="flex gap-3">
//                       <span className="text-gray-600">Security Question:</span>
//                       <span className="text-black font-medium">Yes</span>
//                     </div>
//                     <div className="flex gap-3">
//                       <span className="text-gray-600">Login Notifications:</span>
//                       <span className="text-blue-700 font-medium">Enabled</span>
//                     </div>
//                     <div className="flex gap-3">
//                       <span className="text-gray-600">Connected Devices:</span>
//                       <span className="text-black font-medium" >2 Devices</span>
//                     </div>
//                   </div>
//                 </div>
//               </div>              
//             </div>
//           </div>
//         </div>
//       </div>
//     </div>
//   )
// }

// export default UserProfile